{
	"test-snippet": {
		"scope": "python",
		"prefix": "api_exception",
		"body": [
			"#---------------------------------------------------------------------------------------------------",
			"class MeRESTAPIv1${1:Exception name}Error(${2|MeRESTAPIv1CriticalError,MeRESTAPIv1PermissionDeniedError,MeRESTAPIv1PageNotFoundError,MeRESTAPIv1ServerError|}):",
			"    \"\"\" ${3:Error description} \"\"\"",
			"    pass"
		],
		"description": "MeRESTAPIv1 - Exception"
	}
}