{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy to Google App Engine (testing, version v1)",
            "type": "shell",
            "command": "tasks/deploy-to-google-app-engine.sh",
            "args": [
                "me-dstark-nl-test",
                "v1-testing"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Compile CSS file for login",
            "type": "shell",
            "command": "lessc",
            "args": [
                "${workspaceFolder}/src/google-app-engine/web-gui-v1/static-src/me-app-login.less",
                "${workspaceFolder}/src/google-app-engine/web-gui-v1/static/css/me-app-login.css"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
